# Meditate
Reimplementation of ideas from the App Meditation Assistant by Trevor Slocum in Kotlin using Architecture Components, Material Design and Dependency Injection.

Dependency Injection is done via Koin in the koin branch and Dagger in the other branches.

The branch migrate_room contains a tested database migration.

The branch sqldelight uses SqlDelight instead of Room, which enables testing the database directly on the JVM without instrumentation.

### Requirements
Android Studio 4.2.1

### Attribution
The Logo was created by Henrik Lehmann

The sound file used is from [soundbible.com](http://soundbible.com/2062-Metal-Gong-1.html).
It was recorded by Dianakc and underlies the Creative Commons Attribution license.
